<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <header>
    
    <nav>
        <ul>
            <!-- <a href="">Quiz</a> -->
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="about">A Propos</a></li>
            <li><a href="#quiz">Quiz</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <li><a href="">Base de donnees</a></li> -->
        </ul>
    </nav>
   </header> 
   <main>


    <section id="accueil">
<div>
      <h1>Bienvenue sur Quiz informatique !</h1> <br> <br>
      <p>Tester et renforcer vos connaissances informatique a travers les questions sur les bases, la programmation, les reseaux, et bien encore . Lancez - vous et decouvrez votre niveau ! </p>
    </div>
      <div>
      <img src="./asset/istockphoto-502282478-1024x1024.jpg" alt="">
    </div>

    </section>
    <hr>
    <section id="about">
        <p>Ce site à été concu pour offrir un moyen simple et amusant de tester vos connaissances en informatique . Que vous soyez un étudiant, un amateur de technologie ou un professionnel, vous trouverez votre compte ! </p>
        <p>Face à l'importance croissante des compétences en informatiques , j'ai souhaité creer un espace ou chacun peut évaluer ses compétences , se former et progrésser.  </p>
        <p>Accessible à tous, ce site s'addresse aussi bien aux débutants que au passionné en informatique, avec des questions adaptées à différents niveaux . </p>

    </section>
    <hr>
    <section id="quiz">
        <h2>Partie destinée a l'initiation a l'informatique</h2><br><br>
<!-- <div class="first-question"> -->
        <h4>1. quelle composant est consideré comme le cerveau de l'ordinateur?</h4>
        <div class="btn0">
<button class="btn1" >Disque dur</button>
<button class="btn2" >CPU</button>
<button class="btn3" >RAM</button>
<button  class="btn4">Carte graphique</button>
</div>
<p class="answ1">la bonne reponse est:CPU</p>
</div>
<div >
    <h4>2. Quelle outil est utilisé pour pour entrer le texte dans l'ordinateur? </h4>
   <button id="btn5">Ecran</button>
   <button id="btn6">Souris</button>
   <button id="btn7">CLavier</button>
   <button id="btn8">Imprimante</button><br>
   <p class="answ2">La bonne reponse est:<span>Clavier</span></p>

</div>
<div>
    <h4>3.Quel systeme d'exploitation est Opren source?</h4>
    <button id="btn9">Windows</button>
    <button id="btn10">Mac Os</button>
    <button id="btn11">Linux</button>
    <button id="btn12">IOS</button>
    <p class="answ3">La bonne reponse est : <span>Linux</span></p>
</div>
<div>
    <h4>4.Quelle est l'unite de base de la memoire en informatique</h4>
    <button id="btn13">BYte</button>
    <button id="btn14">Bit</button>
    <button id="btn15">Octet</button>
    <button id="btn16">Gigabyte</button>
    <p class="answ4">La bonne reponse est: <span>Bit</span></p>
</div>
<div>
    <h4>5. Dans quelle type de memoire les donnees sont elles perdues quand l'ordinateur est eteind?</h4>
    <button id="btn17">RAM</button>
    <button id="btn18">ROM</button>
    <button id="btn19">Disque dur</button>
    <button id="btn20">Memoire flash</button>
    <p>la bonne reponse est :<span>RAM</span></p>
</div>
<div>
    <h4>6. Que signifie l'acronyme "USB"?</h4>
    <button id="21">Universel Standart BUs</button>
    <button id="22">Universel Serial Bus</button>
    <button id="23">Universel System Bus</button>
    <button id="24">Unified Serial Bus</button>
<p>La bonne reponse est : <span>Universel Serial Bus</span></p>
</div>
<div>
    <h4>7. Qu'est-ce qu'un periphérique d'entrée?</h4>
    <button id="btn25">Un dispositif de stockage</button>
    <button id="btn26">Dispositif de sortien </button>
    <button id="btn27">Unité de calcul</button>
    <button id="btn28">Un dispositif pour introduire les données dans l'ordinateur</button>
    <p>La Bpnne reponse est : <span>Un dispositif pour introduire les données dans l'ordinateur</span></p>

</div>
<div>
    <h4>8. Quel terme decrit le redemarrage de l'ordinateur sans couper l'alimentation?</h4>
    <button id="btn29">Mise hors tension</button>
    <button id="btn30">Arret complet</button>
    <button id="btn31">Mode veille</button>
    <button id="btn32">Redémarrage à chaud(ou rebout)</button>
    <p>La bonne reponse est: <span>Rédemarrage à chaud</span></p>
</div>
<div>
    <h4>9. Que signifie ROM?</h4>
    <button id="33">Random Only Memory</button>
    <button id="34">read only memory</button>
    <button id="35">Random Open Memory</button>
    <button id="36">Read Only Memory</button>
    <p>La bonne reponse est: <span>Read - Only - Memory</span></p>
</div>
<div>
    <h4>10. Que permet de faire un fichier excecutable( .exe)?</h4>
    <button id="btn37">formater le disque</button>
    <button id="btn38">Stocker les images</button>
    <button id="btn39">Ouvrir des documents texte</button>
    <button id="btn40">Lancer le programmme</button>
    <p>La bonne reponse est : <span>Lancer le programme</span></p>
</div>
<div>
    <h4>11. Quel terme decrit l'espace de stockage temporaire qui perd  son contenue quand l'ordinateur s'eteind?</h4>
    <button id="btn41">Disque dur</button>
    <button id="btn42">RAM</button>
    <button id="btn43">ROM</button>
    <button id="btn44">SSD</button>
    <p>La bonne reponse est : <span>RAM</span></p>
</div>
<div>
<h4>12. Que signifie "formatage" d'un disque dur?</h4>
<button id="btn45">Effacer toutes les données et preparer le disque pour un nouveau  systemes de fichiers</button>
<button id="btn46">Reparer le disque</button>
<button id="btn47">Augmenter la capacité du disque dur</button>
<button id="btn48">Mettre a jour le systeme</button>
<p>la bonne reponse est : <span>Effacer toutes les données et preparer le disque pour un nouveau systemes de fichiers</span></p>
</div>
<div>
    <h4>13. Quel est l'ancetre d'internet?</h4>
    <button id="btn49">TCP/IP</button>
    <button id="btn50">HTTP</button>
    <button id="btn51">ARPANET</button>
    <button id="btn52">WWW</button>
    <p>La bonne reponse est:<span>ARPANET</span></p>
</div>
<div>
    <h4>14. QUe mesure t'on en hertz( Hz)?</h4>
    <button id="btn53">La taillede ls memoire</button>
    <button id="btn54">La resolution de l'ecran</button>
    <button id="btn55">La vitesse du processeur</button>
    <button id="btn56">La capacite de stockage</button>
    <p>La bonne reponse est : <span>La vitesse du processeur</span></p>
</div>
<div>
    <h4>15. Que signifie "bit" en informatique?</h4>
    <button id="btn57">Binary Transfer</button>
    <button id="btn58">Binary Digit</button>
    <button id="btn59">Bit Information Table</button>
    <button id="btn60">Binary Information Track</button>
    <p>La bonne reponse est : <span>Binary Digit</span></p>
</div>
<div>
    <h4>16. Quelle est le role du BIOS?</h4>
    <button id="btn61">Proteger les données </button>
    <button id="btn62">Initier le materiel et demarrer l'ordinateur</button>
    <button id="btn63">Excecuter les applications</button>
    <button id="btn64">Gerer la memoire</button>
    <p>La bonne reponse est : <span>Initier le materiel et demarrer l'ordinateur</span></p>
</div>
<div>
    <h4>
       16.  Que signifie "Cloud " en informatique?
    </h4>
    <button id="btn65">Une forme de processeur</button>
    <button id="btn66">Un stockage distant sur internet</button>
    <button id="btn67">Un type de disque dur</button>
    <button id="btn68">Un serveur local</button>
    <p>La bonne reponse est : <span>Un stockage distant sur internet</span></p>
</div>
<div>
    <h4>
       17. Que signifie l'acronyme CPU? </h4>
       <button id="btn69">Centre Processing Unit</button>
       <button id="btn70">Central Power Unit</button>
       <button id="btn71">Central Processing Unit</button>
       <button id="btn72">Central Peripheral Unit</button>
       <p>La bonne reponse est : <span>Central Processing Unit</span></p>
   
</div>
<div>
<h4>18.Qu'est ce qu'un systeme d'exploitation?</h4>
<button id="btn73">Un logiciel de traitement de texte</button>
<button id="btn74">Un peripherique externe</button>
<button id="btn75">Un programme qui gere le materiel et les logiciels de l'ordinateur</button>
<button id="btn76">Un outil de protection contre les virus</button>
<p>La bonne reponse est: <span>Un programme qui gere le materiel et les logiciels de l'ordinateur</span></p>
</div>
<div>
    <h4>19. Quel est le role principsle d'un pare-feu en informatique?</h4>
    <button id="btn77">Augmenter la vitesse de l'ordinateur</button>
    <button id="btn78">Proteger l'ordinateur contre les acces non autorisés</button>
    <button id="btn79">Optimiser la memoire</button>
    <button id="btn80">Gerer les peripheriques</button>
    <p> La bonne reponse est: <span>Proteger l'ordinateur contre les acces non autorisés</span></p>
</div>
<div>
    20. <h4>Lequel de ces peripheriques suivants est une unité de sotie?</h4>
    <button id="btn81">Clavier</button>
    
    <button id="btn82">Souris</button>
   <button id="btn83">Scanner</button>
    <button id="btn84">Ecran</button>
    <p>La bonne reponse est: <span>Ecran</span></p>
</div>
<div>
  <h4>  21. Qu'es ce qu'un logiciel?</h4>
    <button id="85">Pheripherique physique d'un ordinateur</button>
    <button id="86">Ensemble de données stockés dans un disque dur</button>
    <button id="87">Un type de memoire dans l'ordinateur</button>
    <button id="88">Un programme ou une application qui excecute des taches specifiques</button>
    <p>La bonne reponse est: <span>Un programme ou une application qui excecute des taches specifiques</span></p>
</div>
<div>
    <h4> 22. Quel est le role d'un systeme d'exploitation (OS)?</h4>
    <button id="btn89">Calculer des operateurs mathematiques</button>
    <button id="btn90">Gérer le meteriel et les logiciels de l'ordinateur  </button>
    <button id="btn91">Stocker toutes les données de l'ordinateur</button>
    <button id="btn92">Proteger les virus</button>
    <p>La bonne reponse est : <span>Gérer le meteriel et les logiciels de l'ordinateur </span></p>
</div>
<div>
    <h4>23. Quel est le role principal d'un routeur dans le reseau?</h4>
    <button id="btn93">Relier plusieurs resesaux entre eux et diriger le trafic des données</button>
    <button id="btn94">Imprimer les documents</button>
    <button id="btn95">Stocker le fichier</button>
    <button id="btn96">creer un signal Wi-Fi</button>
    <p>La bonne reponse est: <span>Relier plusieurs resesaux entre eux et diriger le trafic des données</span></p>
</div>
<div>
    <h4>24. Que signifie "WWW" dans une adresse web?</h4>
    <button id="97">World Wide Web</button>
    <button id="98">Web World Wibe</button>
    <button id="99">Wireless Web World</button>
    <button id="100">Worldwide Wireless Web</button>
    <p>La bonne reponse est: <span>World Wide Web</span> </p>
</div>
    </section>
   </main>






    <script src="./script.js"></script>
</body>
</html>